<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/home_greeting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary of Today"
        android:textSize="40sp" />

    <ScrollView
        android:id="@+id/scrollView_widgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_greeting_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layout_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/widget_steps_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_advice_widget"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_steps_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's steps"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/steps_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_steps_num"
                    android:gravity="center"
                    android:text="800 steps"
                    android:textSize="40sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_heartrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_steps_num"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_advice_widget"
                android:padding="10dp"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/text_heartrate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HeartRate"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_exercises_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_heartrate_title"
                    android:gravity="center"
                    android:text="85 bps"
                    android:textSize="40sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_body_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_heartrate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_advice_widget"
                android:padding="10dp"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/text_temp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_temp_title"
                    android:gravity="center"
                    android:text="20°C"
                    android:textSize="40sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>