<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/basic_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:text="Basic Settings"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edittext_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basic_settings"
        android:text="NickName"
        android:hint="please input your nickname"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edittext_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_nickname"
        android:text="Age"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_Age"
        android:text="Height"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_Height"
        android:text="Weight"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_save_basicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_Weight"
        android:text="Save" />


</RelativeLayout>