<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginActivity">
    <!--                android:background="@drawable/main"-->


    <EditText
            android:id="@+id/account_input"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="account"
            android:layout_centerVertical="true"
            android:textSize="20sp"
    />

    <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password_input"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_below="@id/account_input"
            android:textSize="20sp"/>

    <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"

            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
    />

    <Button
            android:id="@+id/btn_forget_pass"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#0e000000"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"

    />
</RelativeLayout>