<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp" />

    <ScrollView
        android:id="@+id/scrollView_widgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/layout_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/widget_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_button_account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Info"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_btn_change_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_settings_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_heartrate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Account"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/widget_body_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/widget_btn_change_account"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>