<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_statistical_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistical Data"
        android:textSize="40sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_statistical_data_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/scrollView_statistical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/lineChart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/barChart"
                android:text="Explore more" />


            <!--            <com.github.mikephil.charting.charts.BarChart-->
            <!--                android:id="@+id/testBar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="300dp"-->
            <!--                android:layout_below="@+id/barChart"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_centerVertical="true" />-->
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>